#firebase
FIREBASE_API_KEY=AIzaSyAo3_gDE8fJoE8ceR0N6zZk6ProwcRgrGE
FIREBASE_AUTH_DOMAIN=finalproj1-d59b4.firebaseapp.com
FIREBASE_PROJECT_ID=finalproj1-d59b4
FIREBASE_STORAGE_BUCKET=finalproj1-d59b4.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=454890257473
FIREBASE_APP_ID=1:454890257473:web:9529b48a296a26cd00dac0
FIREBASE_MEASUREMENT_ID=G-Y20E0M05MY

#mysql
DB_DIALECT=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=finalProj
DB_LOGGING=false
DB_CHARSET=utf8mb4
